<html>
<head>
    <title>Object Detection Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .result {
            flex: 0 1 300px;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .result h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .result p {
            font-size: 0.9em;
            margin: 5px 0;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Object Detection Results</h1>
        <div class="original-image">
            <h2>Original Image</h2>
            <p>Original image path: {{ url_for('static', filename=original_image_path) }}</p>
            <img src="{{ url_for('static', filename=original_image_path) }}" alt="Original Image">
        </div>
        <div class="results-container">
            {% for model_name, result in results.items() %}
                <div class="result">
                    <h2>{{ model_name }}</h2>
                    <p>Number of people detected: {{ result['person_count'] }}</p>
                    <p>Inference time: {{ result['inference_time'] }} seconds</p>
                    <p>Result image path: {{ url_for('static', filename=result['image_path']) }}</p>
                    <img src="{{ url_for('static', filename= result['image_path']) }}" alt="Result Image - {{ model_name }}">
                </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>

    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
